<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/album_art_detail"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:src="@tools:sample/avatars"
            android:layout_marginBottom="25dp"
            />


        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/album_title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_art_detail"
            android:text="Album Title"
            />
        <TextView
            android:textStyle="bold"
            android:layout_below="@id/album_title_detail"
            android:id="@+id/album_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Date"
            />
        <TextView
            android:textStyle="bold"
            android:id="@+id/artist"
            android:layout_below="@id/album_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist"
            />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_below="@id/artist"
            android:id="@+id/album_desc_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/album_desc"
            />
    </RelativeLayout>

</ScrollView>